apiVersion: apps/v1
kind: Deployment
metadata:
  name: cover-api
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      name: cover-api
  templates:
    metadata:
      labels:
        name: cover-api
    spec:
      containers:
      - name: cover-api
        image: nginx
        ports:
        - containerPort: 8081
