apiVersion: apps/v1
kind: Deployment
metadata:
  name: cover-front
  namespace: {{ .Values.namespace}}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      name: cover-front
  templates:
    metadata:
      labels:
        name: cover-front
    spec:
      containers:
      - name: cover-front
        image: nginx
        ports:
        - containerPort: 8000
